[gd_scene load_steps=14 format=3 uid="uid://62cr8txtf2u5"]

[ext_resource type="Script" path="res://mob.gd" id="1_g2gev"]
[ext_resource type="Texture2D" uid="uid://c5eu7esgmd732" path="res://art/enemyFlyingAlt_1.png" id="1_w5eve"]
[ext_resource type="Texture2D" uid="uid://oji36l03kcv3" path="res://art/enemyFlyingAlt_2.png" id="2_4x2cd"]
[ext_resource type="Texture2D" uid="uid://ba2dhx4kg1nje" path="res://art/enemySwimming_1.png" id="3_fa5iy"]
[ext_resource type="Texture2D" uid="uid://ckwhulh0feuq" path="res://art/enemySwimming_2.png" id="4_105hy"]
[ext_resource type="Texture2D" uid="uid://jpbscpmagunr" path="res://art/Fireball-1.png" id="4_766s8"]
[ext_resource type="Texture2D" uid="uid://bl0hr8465huuf" path="res://art/Fireball-2.png" id="5_0iifw"]
[ext_resource type="Texture2D" uid="uid://mdnbwrvlli8b" path="res://art/enemyWalking_1.png" id="5_vqsi2"]
[ext_resource type="Texture2D" uid="uid://b0uh4cp4wqc7i" path="res://art/Fireball-3.png" id="6_10t6n"]
[ext_resource type="Texture2D" uid="uid://chwma10j1eyqv" path="res://art/enemyWalking_2.png" id="6_rvb6g"]
[ext_resource type="Texture2D" uid="uid://cqrxautobproe" path="res://art/Fireball-4.png" id="7_ybu35"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2du6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w5eve")
}, {
"duration": 1.0,
"texture": ExtResource("2_4x2cd")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_766s8")
}, {
"duration": 1.0,
"texture": ExtResource("5_0iifw")
}, {
"duration": 1.0,
"texture": ExtResource("6_10t6n")
}, {
"duration": 1.0,
"texture": ExtResource("7_ybu35")
}],
"loop": true,
"name": &"glooperball",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fa5iy")
}, {
"duration": 1.0,
"texture": ExtResource("4_105hy")
}],
"loop": true,
"name": &"swim",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_vqsi2")
}, {
"duration": 1.0,
"texture": ExtResource("6_rvb6g")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0soeh"]
radius = 13.0384

[node name="Mob" type="RigidBody2D" groups=["mobs_global"]]
collision_layer = 3
collision_mask = 0
gravity_scale = 0.0
max_contacts_reported = 1
script = ExtResource("1_g2gev")
GrazeValue = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-15, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2du6p")
animation = &"glooperball"
autoplay = "glooperball"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs", "mobs_global"]]
rotation = 1.5708
shape = SubResource("CircleShape2D_0soeh")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
